@media screen and (max-width: 980px) {
    .container-image-hero img {
        display: none;
    }

    .hero{
        background-image: url('./images/hero.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        justify-content: center;
    }

        .hero::before{
            width: 100%;
            height: 610px;
            content: '';
            position: absolute;
            background: linear-gradient(90deg, #00000050 80%, rgba(0, 0, 0, 0));
        }   
}

@media  screen and (max-width: 650px) {

    .dishes-grid{
        grid-auto-rows: 10rem;
        grid-template-areas:
        'a a a a'
        'a a a a'
        'b c d e';
        gap: 1rem;
    }  
    
    .menu-grid{
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    }
}
    


@media screen and (max-width: 400px) {
    .hero{
        grid-template-columns: 1fr;
    }

    .info{
        text-align: center;
        align-items: center;
        padding: 0 10px;
    }

    .dishes-grid{
        grid-auto-rows: 10rem;
        grid-template-areas:
        'a a '
        'a a '
        'b c ' 
        'd e '
        ;
    }
}
