*{
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
}

html {
    font-size: 62.5%;
    background-color: rgb(255, 247, 240);
}

main{
    max-width: 1000px;
    margin: 0 auto;
}

/*Hero Section*/

.hero{
    display: grid;
    grid-template-columns: minmax(400px, 2fr) 3fr;
    grid-template-rows: 580px;
    background-color: #333;
    border: 10px;
    padding-bottom: 30px;
}

.hero-image{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 50px;
    z-index: 500;
}

.info-title {
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 24px;
}

.info-subtitle {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
}
figure{
    margin: 0;
}


  /*Second Section - Services*/

.dishes{
    margin: 100px 0;
}

.dishes-subtitle{
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

.dishes-grid{
    display: grid;
    grid-auto-rows: 15rem;
    grid-template-areas:
    'a a b c'
    'a a d e'
    ;
    gap: 2.5rem;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0.2px rgba(0, 0, 0, 0.151);
}

.dishes-item-big{
    grid-area: a; 
}

/*Home Menu*/

.menu{
    margin: 200px 0;
}

.menu-title{
    color: #333;
    font-weight: bolder;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(5, minmax(75px, 200px));
    gap: 40px;
    justify-content: center;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px 0px 20px 0px;
    background-color: rgba(35, 35, 35, 35);
    box-shadow: rgb(179, 184, 120) 0px 0px 5px;
}
    .menu-grid-item img:hover{
        transform: scale(1.1);
        transition-duration: 0.2s;
        border-radius: 20px 0px 20px 0px;
        background-color: #ffd139;
        box-shadow: #333 0px 0px 5px;
    }